# Spotify API keys

SPOTIFY_ID=
SPOTIFY_SECRET=

# Twitter API keys

TWITTER_CONSUMER_KEY= tf9DTtkDFpMnaNH3unBuMqbtX
TWITTER_CONSUMER_SECRET= NiBgftWNfyp6sSI5cE2JuRSH10KUbMB3Vr3jZklkykWNOvzs5c
TWITTER_ACCESS_TOKEN_KEY= 914842595934826496-4crF6IMWH3Ok1WOcEGezIkpHgWdPQ6q
TWITTER_ACCESS_TOKEN_SECRET= S0vNHjWuLgIFxytp131FxATPVY2g1pMP7aujeMlS20bjz
